# Tide

./: .gitignore  LICENSE  todo.md  潮汐.sln
潮汐/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  潮汐.csproj
潮汐/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
潮汐/Resources/: meditation.wma
潮汐2/: App.xaml  App.xaml.cs  GlobalInputMonitor.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  WaveOutEventManager.cs  潮汐2.csproj
